#BlueJ package file
dependency1.from=Bildbutton
dependency1.to=ButtonEvent
dependency1.type=UsesDependency
dependency10.from=Colours
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Colours
dependency11.to=Start_Load
dependency11.type=UsesDependency
dependency12.from=Start_Load
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Start_Load
dependency13.to=Bildbutton
dependency13.type=UsesDependency
dependency14.from=Start_Load
dependency14.to=Colours
dependency14.type=UsesDependency
dependency15.from=Start_Load
dependency15.to=Spielanleitung
dependency15.type=UsesDependency
dependency16.from=Roll_Button
dependency16.to=ButtonEvent
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GeneralMap
dependency17.type=UsesDependency
dependency18.from=Menue_Button
dependency18.to=ButtonEvent
dependency18.type=UsesDependency
dependency19.from=DicesList
dependency19.to=Dice
dependency19.type=UsesDependency
dependency2.from=InputDialogWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=DicesList
dependency20.to=Utils
dependency20.type=UsesDependency
dependency21.from=Province
dependency21.to=GeneralMap
dependency21.type=UsesDependency
dependency22.from=Province
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=GeneralMap
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=GeneralMap
dependency24.to=Province
dependency24.type=UsesDependency
dependency25.from=GeneralMap
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=GeneralMap
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=GeneralMap
dependency27.to=Bildbutton
dependency27.type=UsesDependency
dependency28.from=GeneralMap
dependency28.to=Dice_Offender
dependency28.type=UsesDependency
dependency29.from=GeneralMap
dependency29.to=Dice_Defender
dependency29.type=UsesDependency
dependency3.from=InputDialogWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=GeneralMap
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=ButtonEvent
dependency31.to=Bildbutton
dependency31.type=UsesDependency
dependency32.from=Utils
dependency32.to=Province
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Bildbutton
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Map_World
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=GeneralMap
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Start_Load
dependency37.type=UsesDependency
dependency4.from=InputDialogWorld
dependency4.to=Bildbutton
dependency4.type=UsesDependency
dependency5.from=Map_World
dependency5.to=Province
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=ButtonEvent
dependency6.type=UsesDependency
dependency7.from=Colours
dependency7.to=Bildbutton
dependency7.type=UsesDependency
dependency8.from=Colours
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Colours
dependency9.to=Label
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=37
package.numTargets=26
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bildbutton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Colours
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Start_Load
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=310
target12.height=50
target12.name=Roll_Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Spielanleitung
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.height=50
target15.name=Debug5
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=Debug4
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=430
target17.height=50
target17.name=Debug3
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Dice
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=490
target19.height=50
target19.name=Menue_Button
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GUI_Interface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=DicesList
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=490
target21.height=50
target21.name=OffenderDices
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=130
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Province
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=GeneralMap
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ButtonEvent
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Utils
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Map
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Label
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=InputDialogWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dice_Defender
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=DefenderDices
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Map_World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Dice_Offender
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
